{
  "name":"Cameron Gym Logger",
  "short_name":"Gym Logger",
  "start_url":"./index.html",
  "display":"standalone",
  "background_color":"#0b1020",
  "theme_color":"#111827",
  "description":"Fast free-rotation workout logger for live gym sessions.",
  "icons":[]
}
